<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>

<body>

    <div class="container4">
        <h1>Welcome to Our Website</h1>
        <h2>Select an Option:</h2>
        <div class="links">
            <p><a href="login.html">Login</a></p>
            <p><a href="register.html">Register</a></p>
            <p><a href="forgot-password.html">Forgot Password</a></p>
            <p><a href="change-password.html">Change Password</a></p>
        </div>
    </div>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #cbabab;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #1c0707;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #1d1f22;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #a06506bd;
        }
    </style>

</body>

</html>