<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>

    <div class="container">

        <form action="/login" method="post">
            <h2>Login</h2>
            <label for="loginUsername">Username:</label>
            <input type="text" id="loginUsername" name="loginUsername" required>
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <p>Don't have an account? <a href="register.html">Register here</a>.</p>
    <p>Forgot your password? <a href="forgot-password.html">Reset it here</a>.</p>
    <p>Change Password? <a href="change-password.html">Change Here</a>.</p>
    <p>Back to Home Page? <a href="index.html">Go Back</a>.</p>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #cbabab;
            margin: 180px;
            height: 0vh;
        }

        form {
            background-color: #c7d0d7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #400f33;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #274e29;
        }

        p {
            
            text-align: center;
            margin-top: 16px;
        }

        a {
            color: #600bc7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>



</body>

</html>