<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

</head>

<body>
    <div class="container1">
        <form action="/register" method="post">
            <h2> User Registeration</h2>
            <label for="registerUsername">Username:</label>
            <input type="text" id="registerUsername" name="registerUsername" required>
            <label for="registerEmail">Email:</label>
            <input type="email" id="registerEmail" name="registerEmail" required>
            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" name="registerPassword" required>
            <button type="submit">Register</button>
        </form>
    </div>
    <p>Already have an account? <a href="login.html">Login here</a>.</p>

    <style>
        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #cbabab;

            
            
            height: 0vh;
        }

        form {
            background-color: #c7d0d7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #400f33;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #274e29;
        }

        p {
            text-align: end;
            margin-top: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    

</body>

</html>